@bodybg: #f5f5f5;
@white: #fff;
@headerHeight: 160px;

body {
	background: @bodybg;

	.header-container {
		height: @headerHeight;
		background: @white;
		border-bottom: 1px solid #efefef;
		box-shadow: 0px -3px 10px 1px rgba(127, 127, 127, 0.1);

		.logo {
			background: url( ../img/main-logo.png) no-repeat;
			width: 204px;
			height: 125px;
			margin: 16px auto;
		}
	}

	.fixed-push {
		margin-top: @headerHeight;

		.my-projects, .my-forks {
			display: none;
			margin-top: 10px;

			.repo {
				padding: 10px;

				>.content {
					padding: 10px;
					border: 1px solid #efefef;
					background: @white;

					>h3 {
						margin-top: 0;
					}
				}
			}
		}
	}
}
